  <div class="title_form">
<h5 class="title is-5 has-text-centered" >Editing  Cath Status - Dates - Reasons ...  </h5>
</div>
<div class="element_info">
    <%= render  AngioWeb.SharedView, "_patient_info.html", patient: @patient %>
</div>


<%= render "form.html", changeset: @changeset,
        patient: @patient,
action: Routes.pt_angio_path(@conn, :update,
@patient, @info_coronary ) %>

<p class ="buttons_separator"> . </p>

 <span>
         <%= link "Back To Cath  List", to: Routes.pt_angio_path(@conn, :index, @patient) , class: "button is-link "%>
</span>

