<div class="title_form">
<h5 class="title is-5 has-text-centered">Editing Privious Procedures  Record</h5>
</div><!-----------title_form------------------->

<div class="element_info">

    <%= render  AngioWeb.SharedView, "_patient_info.html", patient: @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>
 <%= render "form.html", changeset: @changeset,
        proc_history: @proc_history,
action: Routes.pt_angio_proch_path(@conn, :update,
@patient,
@info_coronary,
@proc_history) %>

<span>
 <%= link "Back To Prior Procedures Index",
  to: Routes.pt_angio_proch_path(@conn, :index,
@patient,@info_coronary) , class: "button is-link "%>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>


