<div class="menu_info_tabs" >
<%= render  AngioWeb.SharedView, "_menu_info_coronary_tabs.html", assigns %>
</div>



<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>



<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

<% alias Angio.Canons, as: Query %>


<div class="columns">
<div class="column is-2 menu_all">
<%= render AngioWeb.SharedView, "_menu_all.html", info_coronary:
   @info_coronary, conn: @conn, patient: @patient%>
</div><!----------------------------->

<div class="column is-10 frame_1">

<div class="table-container">
<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable">
<div class="title_form">
<h5 class="title is-5 has-text-centered" >Procedure Details Index </h5>
</div>
  <thead class="thead">


    <tr>
    <th>Primary Operator</th>
    <th>Operator NPI</th>
      <th>Main ICD-10-PCS</th>
      <th>Angio Request Date</th>
      <th>Angio Request Time</th>

      <th>Show</th>
        <th>Edit</th>
  <th>Delete</th>

    </tr>
  </thead>
  <tbody>
<%= for proc_episode <- @proc_episodes do %>
    <tr>
     <td><%= proc_episode.proc_epis_prim_operator_lname %></td>
       <td><%= proc_episode.proc_epis_prim_operator_npi %></td>
      <td><%= proc_episode.proc_epis_icd10_pcs_1 %></td>
      <td><%= proc_episode.proc_epis_request_dt %></td>
      <td><%= proc_episode.proc_epis_request_tm %></td>

      <td>
        <%= link "Show", to: Routes.pt_angio_proc_episode_path(@conn, :show,
                    @patient, @info_coronary, proc_episode), class: "button is-primary is-small" %>

      </td>



      <td>

        <%= link "Edit", to: Routes.pt_angio_proc_episode_path(@conn, :edit,
                    @patient, @info_coronary, proc_episode), class: "button is-primary is-small" %>

      </td>




      <td>
         <%= link "Delete", to: Routes.pt_angio_proc_episode_path(@conn, :delete,
        @patient, @info_coronary, proc_episode), method: :delete, data: [confirm: "Are you sure?"], class: "button is-small is-danger" %>

      </td>




    </tr>
<% end %>
  </tbody>
</table>
</div><!-------------------column---------------->
</div><!------columns----------------->
</div><!-----------table-container----------------------------->
<span>

  <%= link "Add Once A New Procedure Episode ",
    to: Routes.pt_angio_proc_episode_path(@conn, :new,
  @patient, @info_coronary), class: "button is-info  is-fullwidth" %>
</span>


<p class ="buttons_separator"> . </p>

<span>
  <%= link "To Patient List",
   to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>

<span>
<%= link "To Cath Lab ",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>
