

<% alias Angio.Canons, as: Query %>
<div class="menu_info_tabs" >
<%= render  AngioWeb.SharedView, "_menu_assesment_tabs.html", assigns %>
</div>



<div class="element_info">
   <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<div class="element_info_coronary">
Angio : <%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

<div class="columns">
<div class="column is-2 menu_all">
<%= render AngioWeb.SharedView, "_menu_all.html", info_coronary:
   @info_coronary, conn: @conn, patient: @patient%>
</div><!----------------------------->

<div class="column is-10 frame_1">

<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable"
>

<div class="title_form">
<h6 class="title is-6 has-text-centered">Cath Clinicals  Index</h6>
</div>
  <thead class="thead">

  <thead>
    <tr>
      <th>HF prior 2wks</th>

      <th>Show</th>

      <th>Edit</th>
       <th>Delete</th>
    </tr>
  </thead>
  <tbody>
<%= for cath_clinical <- @cath_clinicals do %>
    <tr>
    <td><%= raw Query.convert_true_false(cath_clinical.chf_prior_2wk_yn) %></td>

      <td>
      <%= link "Show", to: Routes.pt_angio_clinical_path(@conn, :show, @patient, @info_coronary, cath_clinical), class: "button is-link is-small" %>
        <%#= link "Show", to: Routes.cath_clinical_path(@conn, :show, cath_clinical) %>
        </td>
        <td>
        <%= link "Edit", to: Routes.pt_angio_clinical_path(@conn, :edit, @patient,
        @info_coronary, cath_clinical), class: "button is-link is-small" %>
        <%#= link "Edit", to: Routes.cath_clinical_path(@conn, :edit, cath_clinical) %>
        </td>
        <td>
        <%= link "Delete", to: Routes.pt_angio_clinical_path(@conn, :delete,
        @patient, @info_coronary, cath_clinical), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-danger" %>
        <%#= link "Delete", to: Routes.cath_clinical_path(@conn, :delete, cath_clinical), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div><!-------------------column---------------->
</div><!------columns----------------->


<span><%= link "Insert Once  A New Clinical  Record ",
      to: Routes.pt_angio_clinical_path(@conn, :new,
  @patient, @info_coronary), class: "button is-info is-medium is-fullwidth" %>
</span>
<p class ="buttons_separator"> . </p>
<span>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>
<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>
