<div class="title_form">
<h5 class="title is-5 has-text-centered">Editing Social History  Record</h5>
</div><!-----------title_form------------------->

<div class="element_info">
   
    <%= render  AngioWeb.SharedView, "_patient_info.html", patient: @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>   
 <%= render "form.html", changeset: @changeset, 
        social_history: @social_history,
action: Routes.pt_angio_socialh_path(@conn, :update,
@patient,
@info_coronary,
@social_history) %>

<span>
 <%= link "Back To Social History Index",
  to: Routes.pt_angio_socialh_path(@conn, :index,
@patient,@info_coronary) , class: "button is-primary "%>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>



