<% alias Angio.Canons, as: Query %>
<div class="menu_info_tabs" >
<%= render  AngioWeb.SharedView, "_menu_past_history_tabs.html", assigns %>
</div>

<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

<div class="columns">

<div class="column is-2 menu_all">
<%= render AngioWeb.SharedView, "_menu_all.html", info_coronary:
   @info_coronary, conn: @conn, patient: @patient%>
</div><!----------------------------->

<div class="column is-10 frame_1">

<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable" >


<div class="title_form">
<h6 class="title is-6 has-text-centered">Social History Index</h6>
</div>

<thead>
    <tr>
      <th>Alcohol Depented</th>
      <th>Show</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>

  </thead>
  <tbody>
<%= for social_history <- @social_histories do %>
    <tr>
     <% s_status =  Query.select_options("soh_alcohol_depend") %>
      <% v_status = social_history.soh_alcohol_depend  %>

      <td><%= raw(Query.convert_select_key( s_status, v_status)) %></td>

      <td>
         <%= link "Show", to: Routes.pt_angio_socialh_path(@conn, :show, @patient, @info_coronary, social_history),
         class: "button is-primary is-rounded is-small" %>



      </td>
      <td>
           <%= link "Edit", to: Routes.pt_angio_socialh_path(@conn, :edit, @patient,
        @info_coronary, social_history), class: "button is-primary is-rounded is-small" %>

        <%#= link "Edit", to: Routes.social_history_path(@conn, :edit, social_history) %>
      </td>
      <td>
           <%= link "Delete", to: Routes.pt_angio_socialh_path(@conn, :delete,
        @patient, @info_coronary, social_history), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-rounded is-danger" %>

        <%#= link "Delete", to: Routes.social_history_path(@conn, :delete, social_history), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div><!-------column-frame_1----------------------->

</div><!--columns----------------->

<span><%= link "Please Insert Once,   A New Social History Record ",
      to: Routes.pt_angio_socialh_path(@conn, :new,
  @patient, @info_coronary), class: "button is-info is-medium is-fullwidth" %>
</span>

<p class ="buttons_separator"> . </p>

<span>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>

