<% alias Angio.Canons, as: Query %>

<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

<div class="columns">
<div class="column is-2 menu_all">
<%= render AngioWeb.SharedView, "_menu_all.html", info_coronary:
   @info_coronary, conn: @conn, patient: @patient%>
</div><!-----------column is-2------------------>

<div class="column is-10 frame_1">
<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable" >


<div class="title_form">
<h6 class="title is-6 has-text-centered">List of ECG's </h6>
</div>
  <thead>
    <tr>
      <th>Ecg Date</th>
      <th>Ecg Time</th>
    <th>Show</th>
 <th>Edit</th>
 <th>Delete</th>

    </tr>
  </thead>
  <tbody>
<%= for electrocardiogram <- @electrocardiograms do %>
    <tr>
      <td><%= electrocardiogram.ecg_dt %></td>
      <td><%= electrocardiogram.ecg_tm %></td>

      <td>
         <%= link "Show", to: Routes.pt_angio_ecg_path(@conn, :show, @patient, @info_coronary,
       electrocardiogram), class: "button is-primary is-small" %>

        <%#= link "Show", to: Routes.electrocardiogram_path(@conn, :show, electrocardiogram) %>
      </td>
      <td>
          <%= link "Edit", to: Routes.pt_angio_ecg_path(@conn, :edit, @patient,
        @info_coronary, electrocardiogram), class: "button is-primary is-small" %>

        <%#= link "Edit", to: Routes.electrocardiogram_path(@conn, :edit, electrocardiogram) %>
      </td>
      <td>
           <%= link "Delete", to: Routes.pt_angio_ecg_path(@conn, :delete,
        @patient, @info_coronary, electrocardiogram), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-danger" %>

        <%#= link "Delete", to: Routes.electrocardiogram_path(@conn, :delete, electrocardiogram), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div><!----column is-10---->
</div><!---columns------------------->

<span><%= link "New ECG  Record ",
      to: Routes.pt_angio_ecg_path(@conn, :new,
  @patient, @info_coronary), class: "button is-info is-medium is-fullwidth" %>
</span>

<p class ="buttons_separator"> . </p>

<span>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>




