
<div class="title_form">
<h5 class="title is-5 has-text-centered"> Editing Vital Signs Record </h5>
</div>

<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>


 <%= render "form.html", changeset: @changeset,
        vital_sign:  @vital_sign,
action: Routes.pt_angio_vitals_path(@conn, :update,
@patient,
@info_coronary,
@vital_sign ) %>
<p class ="buttons_separator"> . </p>

        <span>
 <%= link "Back To Vitals Index",
  to: Routes.pt_angio_vitals_path(@conn, :index,
@patient,@info_coronary) , class: "button is-link "%>
</span>
<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>
