
<div class="menu_info_tabs" >
<%= render  AngioWeb.SharedView, "_menu_assesment_tabs.html", assigns %>
</div>

<div class="element_info">
   <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<div class="element_info_coronary">

<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>
<div class="columns">
<div class="column is-2 menu_all ">
<%= render AngioWeb.SharedView, "_menu_all.html", info_coronary:
   @info_coronary, conn: @conn, patient: @patient%>
</div><!----------------------------->

<div class="column is-10 frame_1">


<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable">
<div class="title_form">
<h6 class="title is-6 has-text-centered">Vital Signs Index</h6>
</div>
  <thead>
    <tr>
      <th>Vitals Date</th>
      <th>Vitals Time</th>

      <th>Show</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
<%= for vital_sign <- @vital_signs do %>
    <tr>
      <td><strong> <%= vital_sign.vital_sgns_dt %> </strong></td>
      <td><strong><%= vital_sign.vital_sgns_tm %> </strong></td>

      <td>
        <%#= link "Show", to: Routes.vital_sign_path(@conn, :show, vital_sign) %>
         <%= link "Show", to: Routes.pt_angio_vitals_path(@conn, :show, @patient, @info_coronary,
          vital_sign), class: "button is-primary is-small" %>
      </td>

       <td>
        <%#= link "Edit", to: Routes.vital_sign_path(@conn, :edit, vital_sign) %>
      <%= link "Edit", to: Routes.pt_angio_vitals_path(@conn, :edit, @patient,
        @info_coronary, vital_sign), class: "button is-primary is-small" %>
        </td>
        <td>


        <%#= link "Delete", to: Routes.vital_sign_path(@conn, :delete, vital_sign), method: :delete, data: [confirm: "Are you sure?"] %>
         <%= link "Delete", to: Routes.pt_angio_vitals_path(@conn, :delete,
        @patient, @info_coronary, vital_sign), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div><!-------------------column---------------->
</div><!------columns----------------->
<span><%= link "Insert Once - Add New Vital Sign Record  ",
      to: Routes.pt_angio_vitals_path(@conn, :new,
  @patient, @info_coronary), class: "button is-info is-medium is-fullwidth" %>

<p class ="buttons_separator"> . </p>

  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>
<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>

