
<div class="title_form">
<h5 class="title is-5 has-text-centered">
Showing Field Codes
</h5>
</div>
<div class="element_info">
    <%= render  AngioWeb.SharedView,
    "_definition_info.html", definition: @definition %>
    </div>


<div class="content">
  <ol type="I">
  <li>
    <strong>Code system:</strong>
    <%= @defs_code.code_system %>
  </li>

  <li>
    <strong>Code:</strong>
    <%= @defs_code.code %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= raw @defs_code.description %>
  </li>

  <li>
    <strong>Note:</strong>
    <%= raw @defs_code.note %>
  </li>

  <li>
    <strong>Definition ID:</strong>
    <%= @defs_code.definition_id %>
  </li>

</ol>
</div>

<p class ="buttons_separator"> . </p>

<span><%= link "Edit", to: Routes.definition_defs_code_path(@conn, :edit, @definition, @defs_code), class: "button is-link "%></span>

</span>
<%= link "Back To Definition Codes  List", to: Routes.definition_defs_code_path(@conn, :index, @definition) , class: "button is-link"%>
</span>
