<div class="title_form">
<h5 class="title is-5 has-text-centered">Editing Left Atrium Echo </h5>
</div><!-----------title_form------------------->
<div class="element_info">

<%= render  AngioWeb.SharedView, "_patient_info.html", patient: @patient %>
</div>

 <%= render "form.html", changeset: @changeset,
        echo_left_atrium: @echo_left_atrium,
action: Routes.pt_echo_ela_path(@conn, :update,
@patient,
@cardiac_echo,
@echo_left_atrium ) %>


<p class ="buttons_separator"> . </p>
<span>
 <%= link "Back To Echo Of Left Atrium List ",
  to: Routes.pt_echo_ela_path(@conn, :index,
@patient, @cardiac_echo) , class: "button is-link "%>
</span>

<span>
   <%= link "Back To Patient List",
   to: Routes.pt_path(@conn,   :index), class: "button is-link" %>

 </span>





