<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable">
  <thead class="thead">

<div class="title_form">
<h6 class="title is-6 has-text-centered">List Of Patient Exercise Tests </h6>
</div>

    <thead class="thead">

    <tr>
      <th>Ext Date</th>
      <th>Lab Number</th>
       <th>Show</th>
        <th>Edit</th>
         <th>Delete</th>
    </tr>
  </thead>
  <tbody>
<%= for treadmill_exercise <- @treadmill_exercises do %>
    <tr>
      <td><%= treadmill_exercise.ext_dt %></td>
      <td><%= treadmill_exercise.ext_lab_num %></td>
<td>
      <%= link "Show", to: Routes.pt_ext_path(@conn, :show, @patient, treadmill_exercise),
      class: "button is-primary is-small is-fullwidth" %>
      </td>

      <td>

 <%= link "Edit", to: Routes.pt_ext_path(@conn, :edit, @patient, treadmill_exercise),
 class: "button is-primary is-small is-fullwidth" %>

        </td>

        <td>

 <%= link "Delete", to: Routes.pt_ext_path(@conn, :delete,
        @patient,  treadmill_exercise), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-danger is-fullwidth" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Exercise   Record ",
      to: Routes.pt_ext_path(@conn, :new,
  @patient), class: "button is-info is-medium is-fullwidth" %>
</span>
<p class ="buttons_separator"> . </p>
<span>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>

<span>
<%= link " To Cath Lab ",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>

