

<div class="title_form">
<h5 class="title is-5 has-text-centered">New EXT  Record</h5>
</div><!----title_form----------------------->

<div class="element_info">
  Patient : <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<%= render "form.html", changeset: @changeset, action:
Routes.pt_ext_path(@conn, :create, @patient) %>
<p class ="buttons_separator"> . </p>
<%=link "Back To EXT List ", to: Routes.pt_ext_path(@conn, :create,
@patient), class: "button is-link"%>

<span>
<%= link "To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>

