<div class="title_form">
<h5 class="title is-5 has-text-centered">Editing Congenital Episode Record</h5>
</div><!-----------title_form------------------->

<div class="element_info">

    <%= render  AngioWeb.SharedView, "_patient_info.html", patient: @patient %>
</div>

<div class="element_info_coronary">
Angio : <%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>
<%#= render "form.html", Map.put(assigns, :action,
Routes.pt_angio_chd_episode_path(@conn, :update, @patient,@info_coronary,@chd_care_episode)) %>

   <%= render "form.html", changeset: @changeset,
        chd_care_episode: @chd_care_episode, countries: @countries,
action: Routes.pt_angio_chd_episode_path(@conn, :update,
@patient,
@info_coronary,
@chd_care_episode) %>
<p class ="buttons_separator"> . </p>
        <span>
 <%= link "Back To Congenital Care Episode Index",
  to: Routes.pt_angio_chd_episode_path(@conn, :index,
@patient,@info_coronary) , class: "button is-link "%>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>
