
<div class="title_form">
<h5 class="title is-5 has-text-centered">New ASD Closure Follow-Up Record</h5>
</div><!----title_form----------------------->
<div class="element_info">
  Patient : <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<%= render "form.html", changeset: @changeset, action:
Routes.pt_asdclf_path(@conn, :create, @patient) %>

<%=link "Back To ASD Closure F/U List ", to: Routes.pt_asdclf_path(@conn, :create,
@patient), class: "button is-link"%>

<p class ="buttons_separator"> . </p>

<span>
<%= link "To CathLab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>

