<% alias Angio.Canons, as: Query %>
<%= form_for @changeset, @action, [multipart: true],   fn f -> %>
  <%= if @changeset.action do %>
  <div class="notification is-danger">
    <button class="delete"></button>
    Oops, something went wrong! Please check the errors below or Dublicate Record
</div>
  <% end %>
<div class="columns">
<div class="column frame_1">

<div class="columns">
<div class="column">

<div class="file has-name is-fullwidth">

 <label class="file-label">
 <input class="file-input" type="file" name="resume">
 <span class="file-cta">

   <span class="file-icon">
     <i class="fa fa-upload"></i>
   </span>

   <span class="file-label">
     Choose a file…
   </span>

 </span>
 <span class="file-name">
   myfile.png
 </span>
  </label>
</div>
</div>

<div class="column">

<!--------------------------------
<figure class='image is-128x128'>
<img src="<%#= Angio.CorMedia.url({@cor_media.mime_name, @cor_media.mime_name})%>" >
</figure>
     ------------------------------>
<div class="field">
<div class="file is-primary">
<label class="label">Media File</label>
          <div class="control">
            <%= file_input f, :mime_name,
            class: "input",
            type: "file",
            placeholder: "mime_name",
             required: false %>
             <%= error_tag f, :mime_nane %>
          </div>
          <p class="help"></p>
  </div><!------is primary-------------------->
  </div><!------field------------->
<!----------------------------
  <%#= label f, :mime_name %>
  <%#= file_input f, :mime_name %>
  <%#= error_tag f, :mime_name %>
  -------------------->
</div><!---------column----------->

  <div class="column">
Aux
<!---------------------------
 <div class="field">
          <label class="label">File Type </label>
          <div class="control">
            <%#= text_input f, :mime_type, class: "input", type: "text",
            placeholder: "mime_type", required: false %> <%= error_tag f,
            :mime_type %>
          </div>
          <p class="help"></p>

  </div>
  ---------------------->


</div><!---------column----------->

 </div><!-----columns----------------->

<div class="columns">
<div class="column">

      <div class="field">
  <label class="label"> Description </label>
  <div class="control">
    <%= text_input f, :desc,
        class: "textarea",
        type: "input", placeholder: "desc"  %>
  <p class="help"></p>

  </div><!---control---------->
   </div><!-------field-------->

 </div><!---------column----------->
 </div><!-----columns----------------->

</div><!------LEFT--column------------------------>


<div class="column frame_1">
   <div class="columns">

   <div class="column">

<div class="field">
          <label class="label">Reference </label>
          <div class="control">
            <%= text_input f, :reference, class: "input", type: "text",
            placeholder: "reference", required: false %> <%= error_tag f,
            :reference %>
          </div>
          <p class="help"></p>
  </div><!------field------------->


 </div><!---------column----------->

<div class="column">
<div class="field">
          <label class="label">Radlex Code </label>
          <div class="control">
            <%= text_input f, :radlex_1, class: "input", type: "text",
            placeholder: "radlex_1", required: false %> <%= error_tag f,
            :radlex_1 %>
          </div>
          <p class="help"></p>
  </div><!------field------------->
 </div><!---------column----------->

<div class="column">
<div class="field">
          <label class="label">Radlex Code </label>
          <div class="control">
            <%= text_input f, :radlex_2, class: "input", type: "text",
            placeholder: "radlex_2", required: false %> <%= error_tag f,
            :radlex_2 %>
          </div>
          <p class="help"></p>
  </div><!------field------------->

 </div><!---------column----------->

</div><!-----columns----------------->



   <div class="columns">
   <div class="column">
     <div class="field">
  <label class="label"> My  Notes </label>
  <div class="control">
    <%= text_input f, :notes,
        class: "textarea",
        type: "input", placeholder: "notes"  %>
  <p class="help"></p>

  </div><!---control---------->
   </div><!-------field-------->
</div><!---------column----------->
</div><!-----columns----------------->
 <div class="columns">
   <div class="column">
  <%= render  AngioWeb.SharedView, "_help_area.html" %>
</div><!---------column----------->
</div><!-----columns----------------->
  </div><!-----Rigth------column--------------->



</div><!-------columns------------------------>
  <div>
   <%= submit "Save and Continue", class: "button is-info is-large is-fullwidth " %>
  </div>
<% end %>
