
<div class="title_form">
<h5 class="title is-5 has-text-centered"> Showing a Media File</h5>
</div>

<div class="element_info">
   <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

<div class="columns">
<div class="column  is-2 frame_1">

<ul>

  <li>
    <strong>Mime type:</strong>
    <%= @cor_media.mime_type %>
  </li>

 

  <li>
    <strong>Desc:</strong>
    <%= raw @cor_media.desc %>
  </li>

  <li>
    <strong>Reference:</strong>
    <%= @cor_media.reference %>
  </li>

  <li>
    <strong>Radlex 1:</strong>
    <%= @cor_media.radlex_1 %>
  </li>

  <li>
    <strong>Radlex 2:</strong>
    <%= @cor_media.radlex_2 %>
  </li>

  <li>
    <strong>Patient:</strong>
    <%= @cor_media.patient_id %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @cor_media.notes %>
  </li>

</ul>
</div><!----------column---------------->
<div class="column is-10 frame_1">

    <strong>Media/Image:</strong>
    <%#= @cor_media.mime_name %>

   <figure class='image is-512x512'>
 <img src="<%#= Angio.CorMedia.url({@cor_media.mime_name, @cor_media.mime_name})%>">
  <img src="<%= Angio.CorMedia.url({@cor_media.mime_name, @cor_media }) %>"  />
     </figure>

    
</div><!--------column----------->



</div><!------------columns------------>

<span
  ><%= link "Edit", to: Routes.pt_angio_cor_media_path(@conn, :edit, @patient,
  @info_coronary, @cor_media ), class: "button is-link"%>
</span>
<span>
  <%= link "Back To Media Files List", to: Routes.pt_angio_cor_media_path(@conn, :index,
  @patient, @info_coronary) , class: "button is-link"%>
</span>
<span>
<%= link "Back To Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>