

<div class="title_form">
<h5 class="title is-5 has-text-centered">Editing Coarctation Devices Record</h5>
</div><!-----------title_form------------------->

<div class="element_info">

    <%= render  AngioWeb.SharedView, "_patient_info.html", patient: @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

   <%= render "form.html", changeset: @changeset,
        coarc_device: @coarc_device,
        action: Routes.pt_angio_coarc_device_path(@conn, :update,
      @patient,
      @info_coronary,
      @coarc_procedure,
       @coarc_device ) %>

        <span>
  <p class ="buttons_separator"> . </p>
 <%= link "To Coarc Device Index",
  to: Routes.pt_angio_coarc_device_path(@conn, :index,
@patient,@info_coronary,@coarc_procedure) , class: "button is-link "%>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>

