

<% alias Angio.Canons, as: Query %>
<div class="menu_info_tabs" >
<%= render  AngioWeb.SharedView, "_menu_interventions_tabs.html", assigns %>
</div>

<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

<div class="columns">
<div class="column is-2 menu_all">
<%= render AngioWeb.SharedView, "_menu_all.html", info_coronary:
   @info_coronary, conn: @conn, patient: @patient%>
</div><!----------------------------->


<div class="column is-10 frame_1">
<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable" >


<div class="title_form">
<h6 class="title is-6 has-text-centered">Coarctation Procedure  Devices Index</h6>
</div>

<thead>
    <tr>
      <th>Coarc device</th>
      <th>Show</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
<%= for coarc_device <- @coarc_devices do %>
    <tr>
      <td><%= coarc_device.coarc_device_id %></td>

      <td>

         <%= link "Show", to: Routes.pt_angio_coarc_device_path(@conn, :show,
          @patient,
          @info_coronary,
          @coarc_procedure,
          coarc_device), class: "button  is-primary is-small is-fullwidth" %>

        </td>
        <td>
          <%= link "Edit", to: Routes.pt_angio_coarc_device_path(@conn, :edit,
        @patient,
        @info_coronary,
        @coarc_procedure,
        coarc_device), class: "button is-primary is-small is-fullwidth" %>

        </td>
        <td>
          <%= link "Delete", to: Routes.pt_angio_coarc_device_path(@conn, :delete,
@patient,
@info_coronary,
@coarc_procedure,
coarc_device), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-danger is-fullwidth" %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
</div>


<span><%= link "New Coarctation Devices Record ",
      to: Routes.pt_angio_coarc_device_path(@conn, :new,
  @patient, @info_coronary, @coarc_procedure), class: "button is-info is-medium is-fullwidth" %>
</span>

<p class ="buttons_separator"> . </p>
<span>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>
<span><%#= link "New Coarc device", to: Routes.coarc_device_path(@conn, :new) %></span>
