
<div class="title_form">
<h5 class="title is-5 has-text-centered">Editing   Record For Chest Pain Evalution</h5>
</div><!-----------title_form------------------->

<div class="element_info">

    <%= render  AngioWeb.SharedView, "_patient_info.html", patient: @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

   <%= render "form.html", changeset: @changeset,
        chest_pains: @chest_pains,
action: Routes.pt_angio_chestp_path(@conn, :update,
@patient,
@info_coronary,
@chest_pains) %>
<p class ="buttons_separator"> . </p>
        <span>
 <%= link "Back To Chest Pains   Index",
  to: Routes.pt_angio_chestp_path(@conn, :index,
@patient,@info_coronary) , class: "button is-link "%>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>


