<div class="menu_info_tabs" >
<%= render  AngioWeb.SharedView, "_menu_assesment_tabs.html", assigns %>
</div>

<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

<div class="columns">
<div class="column is-2 menu_all">
<%= render AngioWeb.SharedView, "_menu_all.html", info_coronary:
   @info_coronary, conn: @conn, patient: @patient%>
</div><!----------------------------->

<div class="column is-10 frame_1">
<div class="table-container">
<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable" >


<div class="title_form">
<h6 class="title is-6 has-text-centered">Chest Pain Evaluation</h6>
</div>
  <thead>
    <tr>
      <th>Evaluation Date </th>
      <th>Evaluation Time</th>

      <th>Show</th>
      <th>Edit</th>
<th>Delete</th>
    </tr>
  </thead>
  <tbody>
<%= for chest_pains <- @chest_pain do %>
    <tr>
      <td><%= chest_pains.chestp_dt %></td>
      <td><%= chest_pains.chestp_tm %></td>

      <td>
       <%= link "Show", to: Routes.pt_angio_chestp_path(@conn, :show,
              @patient, @info_coronary, chest_pains),
                    class: "button  is-link is-small" %>
        <%#= link "Show", to: Routes.chest_pains_path(@conn, :show, chest_pains) %>
       </td>


        <td>
         <%= link "Edit", to: Routes.pt_angio_chestp_path(@conn, :edit, @patient,
        @info_coronary, chest_pains), class: "button is-link is-small" %>
        <%#= link "Edit", to: Routes.chest_pains_path(@conn, :edit, chest_pains) %>
        </td>


        <td>
         <%= link "Delete", to: Routes.pt_angio_chestp_path(@conn, :delete,
        @patient, @info_coronary, chest_pains), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-danger" %>
        <%#= link "Delete", to: Routes.chest_pains_path(@conn, :delete, chest_pains),
        method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div><!-------container----------->
</div><!-------------------column---------------->
</div><!------columns----------------->

<span><%= link "Insert  A New Chest Pain Evaluation Record ",
      to: Routes.pt_angio_chestp_path(@conn, :new,
  @patient, @info_coronary), class: "button is-info is-medium is-fullwidth" %>
</span>
<p class ="buttons_separator"> . </p>
<span>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>
