
<div class="menu_info_tabs" >
<%= render  AngioWeb.SharedView, "_menu_assesment_tabs.html", assigns %>
</div>
<div class="element_info">
   <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<div class="element_info_coronary">

<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>
<div class="columns">
<div class="column is-2 menu_all">
<%= render AngioWeb.SharedView, "_menu_all.html", info_coronary:
   @info_coronary, conn: @conn, patient: @patient%>
</div><!----------------------------->

<div class="column is-10 frame_1">


<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable">
<div class="title_form">
<h6 class="title is-6 has-text-centered">Functional States Index</h6>
</div>

<thead>
    <tr>
      <th>Assesment Date</th>
   <th>Show</th>
   <th>Edit</th>
   <th>Delete></th>
    </tr>
  </thead>
  <tbody>
<%= for functional_state <- @functional_states do %>
    <tr>
      <td><%= functional_state.funs_status_assess_dt %></td>

      <td>
         <%= link "Show", to: Routes.pt_angio_funs_path(@conn, :show, @patient, @info_coronary,
          functional_state ), class: "button is-primary is-rounded   is-small" %>

        <%#= link "Show", to: Routes.functional_state_path(@conn, :show, functional_state) %>
      </td>

      <td>
         <%= link "Edit", to: Routes.pt_angio_funs_path(@conn, :edit, @patient,
        @info_coronary,  functional_state ), class: "button is-primary is-rounded  is-small" %>

      <%#= link "Edit", to: Routes.functional_state_path(@conn, :edit, functional_state) %>
      </td>

      <td>
 <%= link "Delete", to: Routes.pt_angio_funs_path(@conn, :delete,
        @patient, @info_coronary,  functional_state ), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-rounded  is-danger" %>

      <%#= link "Delete", to: Routes.functional_state_path(@conn, :delete, functional_state), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div><!-----------column---------------->
</div><!------columns----------------->

<span><%= link " Add New Functional State Assesment Record  ",
      to: Routes.pt_angio_funs_path(@conn, :new,
  @patient, @info_coronary), class: "button is-info is-medium is-fullwidth" %>
<p class ="buttons_separator"> . </p>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>
<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>

