


<!-----------------------
<div class="dropdown is-hoverable">
------------------>


<div class="dropdown">
  <div class="dropdown-trigger">
    <button class="button is-small is-info is-fullwidth" aria-haspopup="true" aria-controls="dropdown-menu4">
      <span>Assesment</span>
      <span class="icon is-small">
        <i class="fa  fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </div>

  <div class="dropdown-menu" id="dropdown-menu4" role="menu">
    <div class="dropdown-content">
     <div class="dropdown-item">
  </div>

<div class="dropdown-item">
       <%= link to: Routes.pt_angio_funs_path(@conn, :index, @patient,
        @info_coronary), class: "button is-link is-small is-fullwidth " do %>
      Functional States
    <% end %>
      </div>

<div class="dropdown-item">
       <%= link to: Routes.pt_angio_clinical_path(@conn, :index, @patient,
        @info_coronary), class: "button is-link is-small is-fullwidth " do %>
      Pre Cath Clinical
    <% end %>
      </div>
<div class="dropdown-item">
       <%= link to: Routes.pt_angio_chestp_path(@conn, :index, @patient,
@info_coronary), class: "button is-link is-small is-fullwidth " do %>
Chest Pain  Evaluation
    <% end %>
      </div>


      <div class="dropdown-item">
        <%= link to: Routes.pt_angio_vitals_path(@conn, :index, @patient,
      @info_coronary), class: "button is-link is-small  is-fullwidth" do %> Vitals <% end %>
      </div>


  <div class="dropdown-item">
       <%= link to: Routes.pt_angio_cle_cardio_path(@conn, :index, @patient,
@info_coronary), class: "button is-link is-small is-fullwidth " do %>
Clinical Cardio Exam
    <% end %>
 </div>








    </div>
  </div>
</div>
