
<% alias Angio.Interventions%>


<div class="dropdown">
  <div class="dropdown-trigger">
    <button class="button is-small is-info is-fullwidth" aria-haspopup="true" aria-controls="dropdown-menu4">
      <span>Interventions</span>
      <span class="icon is-small">
        <i class="fa  fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </div>

  <div class="dropdown-menu" id="dropdown-menu4" role="menu">
    <div class="dropdown-content">
     <div class="dropdown-item">
  </div>

<!----------------------------------->

<div class="dropdown-item">
<% count_closures  =  Interventions.count_asd_closures(@info_coronary.id) %>
<%= link to: Routes.pt_angio_asdcl_path(@conn, :index, @patient, @info_coronary),
        class: "button is-link  is-small is-fullwidth", title: "ASD Closure" do %>
        <%= render  AngioWeb.SharedView, "_info_menu_count.html",
                 prompt: "ASD Closure",
                 count: count_closures %>
        <% end %>

      </div>

<!----------------------------------->

<div class="dropdown-item">
<% count_coarc  =  Interventions.count_coarc_procedures(@info_coronary.id) %>
<%= link to: Routes.pt_angio_coarc_path(@conn, :index, @patient, @info_coronary),
        class: "button is-link  is-small is-fullwidth", title: "Coarctation Procedure" do %>
        <%= render  AngioWeb.SharedView, "_info_menu_count.html",
                 prompt: "Coarctation ",
                 count: count_coarc %>
        <% end %>

      </div>

<!----------------------------------->
<!----------------------------------->

<div class="dropdown-item">
<% count_plasties  =  Interventions.count_av_plasties(@info_coronary.id) %>
<%= link to: Routes.pt_angio_avp_path(@conn, :index, @patient, @info_coronary),
        class: "button is-link  is-small is-fullwidth", title: "Coarctation Procedure" do %>
        <%= render  AngioWeb.SharedView, "_info_menu_count.html",
                 prompt: "AVplasty",
                 count: count_plasties  %>
        <% end %>

      </div>

<!----------------------------------->
<!----------------------------------->

<div class="dropdown-item">
<% count_pci_procedures  =  Interventions.count_pci_procedures(@info_coronary.id) %>
<%= link to: Routes.pt_angio_pci_proc_path(@conn, :index, @patient, @info_coronary),
        class: "button is-link  is-small is-fullwidth", title: "PCI-Procedure" do %>
        <%= render  AngioWeb.SharedView, "_info_menu_count.html",
                 prompt: "PCI",
                 count: count_pci_procedures  %>
        <% end %>

      </div>

<!----------------------------------->


     </div>

    </div>
  </div>
</div>
