<!-----------------------
<div class="dropdown is-hoverable">
  <%#= link  to: Routes.pt_angio_path(@conn, :index, patient),
class: "button is-link is-small is-fullwidth" do  %>
<%#= render  AngioWeb.SharedView,
 "_info_coronary_count.html",
  patient: patient %>
           <%#end%>
------------------>
<% alias Angio.Clinicals%>
<% alias Angio.Assements %>

<% alias Angio.Caths%>
<% alias Angio.Cor_mediae %>
<div class="menu_tabs caths_angio ">
    Caths - Angio
 </div>

<div class="menu_info_coronary_tabs">
  <div class="tabs is-medium is-centered">
    <ul>


      <li>

        <% count_episodes =  Caths.count_episodes(@info_coronary.id) %>
        <%= link  to: Routes.pt_angio_proc_episode_path(@conn, :index, @patient, @info_coronary),
class: "button is-link is-small is-rounded is-fullwidth" do  %>

        <%= render  AngioWeb.SharedView,
 "_info_menu_count.html",
  prompt: "Proc Details", count: count_episodes %>
        <%end%>
      </li>
      <li>

        <% count_anatomies =  Caths.count_anatomies(@info_coronary.id) %>
        <%= link  to: Routes.pt_angio_anatomy_path(@conn, :index, @patient, @info_coronary),
class: "button is-link is-small is-rounded is-fullwidth" do  %>

        <%= render  AngioWeb.SharedView,
 "_info_menu_count.html",
  prompt: "Anatomy", count: count_anatomies %>
        <%end%>

      </li>

      <li>
        <% count_lesions =  Caths.count_lesions(@info_coronary.id) %>
        <%= link to: Routes.pt_angio_lesion_path(@conn, :index, @patient,
      @info_coronary), class: "button is-link  is-small is-rounded is-fullwidth" do %>
        <%= render  AngioWeb.SharedView,
 "_info_menu_count.html",
  prompt: "Lesions", count: count_lesions %>
        <% end %>
      </li>

      <li>
        <% count_grafts =  Caths.count_grafts(@info_coronary.id) %>
        <%= link to: Routes.pt_angio_graft_path(@conn, :index, @patient,
      @info_coronary), class: "button is-link is-small  is-rounded is-fullwidth" do %>
        <%= render  AngioWeb.SharedView,
 "_info_menu_count.html",
  prompt: "Grafts", count: count_grafts %>
        <% end %>

      </li>

      <li>
        <% count_collaterals =  Caths.count_collaterals(@info_coronary.id) %>
        <%= link to: Routes.pt_angio_collateral_path(@conn, :index, @patient,
      @info_coronary), class: "button is-link is-small is-rounded  is-fullwidth" do %>
        <%= render  AngioWeb.SharedView,
 "_info_menu_count.html",
  prompt: "Collaterals", count: count_collaterals %>
        <% end %>

      </li>

      <li>
        <% count_lvs =  Caths.count_lvs(@info_coronary.id) %>
        <%= link to: Routes.pt_angio_lv_path(@conn, :index, @patient,
      @info_coronary), class: "button is-link is-small is-rounded  is-fullwidth" do %>
        <%= render  AngioWeb.SharedView,
 "_info_menu_count.html",
  prompt: "LV", count: count_lvs %>
        <% end %>
      </li>
      <li>
        <% count_sats =  Caths.count_sats(@info_coronary.id) %>
        <%= link to: Routes.pt_angio_satpres_path(@conn, :index, @patient,
      @info_coronary), class: "button is-link  is-small is-rounded  is-fullwidth" do %>
        <%= render  AngioWeb.SharedView,
 "_info_menu_count.html",
  prompt: "Sats", count: count_sats %>
        <% end %>
      </li>
      <li>
        <% count_events =  Caths.count_events(@info_coronary.id) %>
        <%= link to: Routes.pt_angio_event_path(@conn, :index, @patient,
      @info_coronary), class: "button is-link is-small is-rounded is-fullwidth" do %>
        <%= render  AngioWeb.SharedView,
 "_info_menu_count.html",
  prompt: "Events", count: count_events %>
        <% end %>
      </li>

      <li>
        <% count_radiations =  Caths.count_radiations(@info_coronary.id) %>
        <%= link to: Routes.pt_angio_radiation_path(@conn, :index, @patient,
      @info_coronary), class: "button is-link is-small is-rounded  is-fullwidth" do %>
        <%= render  AngioWeb.SharedView,
 "_info_menu_count.html",
  prompt: "Radiation", count: count_radiations %>
        <% end %>
      </li>

      <li>

        <% count_meds =  Caths.count_meds(@info_coronary.id) %>
        <%= link to: Routes.pt_angio_cathmed_path(@conn, :index, @patient,
      @info_coronary), class: "button is-link is-small is-rounded  is-fullwidth" do %>
        <%= render  AngioWeb.SharedView,
 "_info_menu_count.html",
  prompt: "Meds", count: count_meds %>
        <% end %>
      </li>

      <li>

        <% count_media =  Cor_mediae.count_media(@info_coronary.id) %>
        <%= link to: Routes.pt_angio_cor_media_path(@conn, :index, @patient,
      @info_coronary), class: "button is-link is-small is-rounded is-fullwidth" do %>
        <%= render  AngioWeb.SharedView,
 "_info_menu_count.html",
  prompt: "Media", count: count_media %>
        <% end %>
      </li>

       <li>

    <% count_bloods =  Caths.count_bloods(@info_coronary.id) %>
        <%= link to: Routes.pt_angio_cath_lab_path(@conn, :index, @patient,
      @info_coronary), class: "button is-link is-small is-rounded  is-fullwidth" do %>
        <%= render  AngioWeb.SharedView,
 "_info_menu_count.html",
  prompt: "Blood Res", count: count_bloods %>
        <% end %>
      </li>



    </ul>
  </div>
</div>
<!--------------menu_info_tabs---------------->
