
<div class="title is-4 has-text-centered">
      <p> Showing Option Sentence</p>
    </div>
    
<div class="element_info">
   
    <%= render  AngioWeb.SharedView, "_definition_info.html", definition: @definition %>
</div>
 
<ul class = "frame_2">

  <li>
    <strong>Language:</strong>
    <%= @opts_sentence.language %>
  </li>

  <li>
    <strong>Sentence:</strong>
    <%= raw @opts_sentence.sentence %>
  </li>

  <li>
    <strong>Note:</strong>
    <%= raw @opts_sentence.note %>
  </li>

  <li>
    <strong>Definition:</strong>
    <%= @opts_sentence.definition_id %>
  </li>

</ul>
<span>
   <%= link "Edit", to: Routes.definition_defs_option_opts_sentence_path(@conn, :edit, @definition , 
   @defs_option, @opts_sentence), class: "button  is-link" %>
   </span>
<span>
   <%= link "Back Options Sentences", to: Routes.definition_defs_option_opts_sentence_path(@conn, :index, 
   @definition, @defs_option),
    class: "button  is-link"%>
</span>
