
<% alias Angio.Canons, as: Query %>
<div class="menu_info_tabs" >
<%= render  AngioWeb.SharedView, "_menu_interventions_tabs.html", assigns %>
</div>



<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

<div class="columns">
<div class="column is-2 menu_all">
<%= render AngioWeb.SharedView, "_menu_all.html", info_coronary:
   @info_coronary, conn: @conn, patient: @patient%>
</div><!----------------------------->

<div class="column is-10 frame_1">
<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable" >


<div class="title_form">
<h6 class="title is-6 has-text-centered">ASD Closures Index</h6>
</div>

  <thead>
    <tr>
      <th>Operator</th>
      <th>Device Outcome</th>
      <th>Show</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
<%= for asd_closure <- @asd_closures do %>
    <tr>
      <td><%= asd_closure.asdcl_operator_lname %></td>

<% s_asdcl_device_used_outcome =  Query.select_options("asdcl_device_used_outcome") %>
      <% v_asdcl_device_used_outcome = asd_closure.asdcl_device_used_outcome  %>

      <td><%= raw(Query.convert_select_key( s_asdcl_device_used_outcome, v_asdcl_device_used_outcome)) %></td>

      <td>
    <%= link "Show", to: Routes.pt_angio_asdcl_path(@conn, :show, @patient, @info_coronary,
        asd_closure), class: "button          is-primary is-small" %>
        <%#= link "Show", to: Routes.asd_closure_path(@conn, :show, asd_closure) %>
        </td>

        <td>
         <%= link "Edit", to: Routes.pt_angio_asdcl_path(@conn, :edit, @patient,
        @info_coronary, asd_closure), class: "button is-primary is-small" %>

        <%#= link "Edit", to: Routes.asd_closure_path(@conn, :edit, asd_closure) %>

        </td>

        <td>

         <%= link "Delete", to: Routes.pt_angio_asdcl_path(@conn, :delete,
        @patient, @info_coronary, asd_closure), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-danger" %>
        <%#= link "Delete", to: Routes.asd_closure_path(@conn, :delete, asd_closure), method: :delete, data: [confirm: "Are you sure?"] %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>


</div><!-------column------------------->
</div><!-------columns------------------->

<span><%= link "New ASD Closure Record ",
      to: Routes.pt_angio_asdcl_path(@conn, :new,
  @patient, @info_coronary), class: "button is-info is-medium is-fullwidth" %>
</span>
<p class ="buttons_separator"> . </p>
<span>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>
