
<% alias Angio.Canons, as: Query %>

<div class="menu_info_tabs" >
<%= render  AngioWeb.SharedView, "_menu_past_history_tabs.html", assigns %>
</div>

<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

<div class="columns">
<div class="column is-2 menu_all">
<%= render AngioWeb.SharedView, "_menu_all.html", info_coronary:
   @info_coronary, conn: @conn, patient: @patient%>
</div><!----------------------------->

<div class="column is-10 frame_1">

<div class="title_form">
<h6 class="title is-6 has-text-centered">Infections Index</h6>
</div>

<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable" >



  <thead>
    <tr>
      <th> Endocarditis?</th>
      <th>Show</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
<%= for infect_history <- @infect_histories do %>
    <tr>
          <td><%= raw Query.convert_true_false(infect_history.infh_endocarditis_yn) %></td>

      <td>
        <%= link "Show", to: Routes.pt_angio_infh_path(@conn, :show, @patient, @info_coronary, infect_history),
                    class: "button  is-primary is-rounded is-small is-fullwidth" %>
         </td>

         <td>
         <%= link "Edit", to: Routes.pt_angio_infh_path(@conn, :edit, @patient,
        @info_coronary, infect_history), class: "button is-primary is-rounded  is-small is-fullwidth" %>
          </td>



          <td>
          <%= link "Delete", to: Routes.pt_angio_infh_path(@conn, :delete,
        @patient, @info_coronary, infect_history), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-rounded is-danger is-fullwidth" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div><!-------------------column---------------->
</div><!------columns----------------->

<span><%= link "Insert Once  A New Infections Record ",
      to: Routes.pt_angio_infh_path(@conn, :new,
  @patient, @info_coronary), class: "button is-info is-medium is-fullwidth" %>
</span>
<p class ="buttons_separator"> . </p>
<span>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>

