<div class="element_info">
    Showing Definition :
    <%= render  AngioWeb.SharedView,
    "_definition_info.html", definition: @definition %>
    </div>

<div class="columns">
<div class="column frame_1">
<ul>

<div class="is-divider" data-content="Field Name - Definiton, Instructions"></div>
<li style="background-color:#f5f5f5; font-size:16pt;">
    <strong>Field  Name:</strong>
    <strong><%= @definition.name %></strong>
  </li>


  <li>

    <strong>Belongs to Table:</strong>
  <% table_id = "#{@definition.defs_table_id}"%>

       <%= Angio.Canons.Defs_table.id_to_name(table_id)%>

    <%#= @definition.table_name %>
  </li>
<li>
    <strong>Defs table id:</strong>
    <%= @definition.defs_table_id %>
  </li>


  <li style="color:#000;font-size:12pt;">
    <strong>Coding instructions:</strong>
    <%=raw (@definition.coding_instructions) %>
  </li>

  <li>
    <strong>Target value:</strong>
    <%= raw @definition.target_value %>
  </li>

  <li>
    <strong>Short name:</strong>
    <%= @definition.short_name %>
  </li>
 <div class="is-divider" data-content="Support Definition"></div>
  <li>
    <strong>Support definition:</strong>
    <%= raw @definition.support_definition %>
  </li>

</ul>
  </div><!-----------left column-------------------------->
  <div class="column frame_1">

   <div class="is-divider" data-content="Notes"></div>
<ul>
  <li>
    <strong>Notes:</strong>
    <%= raw (@definition.notes) %>
  </li>
<div class="is-divider" data-content="Other"></div>

  <li>
    <strong>Ref:</strong>
    <%= @definition.ref %>
  </li>

  <li>
    <strong>Title name:</strong>
    <%= @definition.title_name %>
  </li>

  <li>
    <strong>Default value:</strong>
    <%= @definition.default_value %>
  </li>

  <li>
    <strong>Usual range:</strong>
    <%= @definition.usual_range %>
  </li>

  <li>
    <strong>Valid range:</strong>
    <%= @definition.valid_range %>
  </li>

  <li>
    <strong>Data source:</strong>
    <%= @definition.data_source %>
  </li>

  <li>
    <strong> Is This Field Used? </strong>
    <%= raw Angio.Canons.convert_true_false( @definition.used_yn) %>
  </li>

  <li>
    <strong> Field Inserted / Updated </strong>
<span style="background-color:#f5f5f5; font-size:12pt;color:#000;">
    <%=  @definition.inserted_at %>
   /
   </span>
    <span style="background-color:#f5f5f5; font-size:12pt;color:blue;">
    <%=  @definition.updated_at %>
    </span>
  </li>

</ul>
</div><!----------R column------------------------->
</div><!--------- columns------------------------------->

<p class ="buttons_separator"> . </p>

<span><%= link "Edit Field",
 to: Routes.definition_path(@conn, :edit, @definition), class: "button is-link" %></span>

<span><%= link "Back To All Elements List",
to: Routes.definition_path(@conn, :index), class: "button is-link" %></span>

<span>
   <%= link to: Routes.definition_defs_option_path(@conn, :index, @definition),
           class: "button is-info "  do %>
           <span>To Pick-Lists -  Options
           <%= render  AngioWeb.SharedView, "_defs_options_count.html", definition: @definition %>
           </span>
         <%end%>
</span>

<span>
 <%= link   to: Routes.definition_defs_sentence_path(@conn, :index, @definition),
class: "button is-info" do   %>
 <span>
    To Field Sentences
   <%= render  AngioWeb.SharedView, "_defs_phrases_count.html", definition: @definition %>
  </span>
   <%end%>

</span>
