
<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable">
  <thead class="thead">

<div class="title_form">
<h6 class="title is-6 has-text-centered">List Of Patient Echo Encounters </h6>
</div>

    <thead class="thead">
    <tr>
      <th>Echo start Date</th>
       <th>Menu Echo</th>
        <th>Show</th>
        <th>Edit</th>
         <th>Delete</th>

    </tr>
  </thead>
  <tbody>
<%= for cardiac_echo <- @cardiac_echoes do %>
    <tr>
      <td><%= cardiac_echo.echo_start_dt %></td>

<td>
<%= render  AngioWeb.SharedView, "_menu_echo.html",
conn: @conn, patient: @patient, cardiac_echo: cardiac_echo %>


</td>
<td>
      <%= link "Show", to: Routes.pt_echo_path(@conn, :show, @patient, cardiac_echo),
      class: "button is-primary is-rounded is-small is-fullwidth" %>
      </td>

      <td>

 <%= link "Edit", to: Routes.pt_echo_path(@conn, :edit, @patient, cardiac_echo),
 class: "button is-primary is-rounded is-small is-fullwidth" %>

        </td>

        <td>

 <%= link "Delete", to: Routes.pt_echo_path(@conn, :delete,
        @patient,  cardiac_echo), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-rounded  is-danger is-fullwidth" %>
      </td>

    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Echo Encounter   Record ",
      to: Routes.pt_echo_path(@conn, :new,
  @patient), class: "button is-info is-medium is-fullwidth" %>
</span>
<p class ="buttons_separator"> . </p>
<span>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>

<span>
<%= link " To Cath Lab ",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>

