
<div class="title_form">
<h5 class="title is-5 has-text-centered">Editing Contacts</h5>
</div><!-----------title_form------------------->
<div class="element_info">

    <%= render  AngioWeb.SharedView, "_patient_info.html", patient: @patient %>
</div>
 <%= render "form.html", changeset: @changeset,
        contact: @contact,
action: Routes.pt_contacts_path(@conn, :update,
@patient,
@contact ) %>

<p class ="buttons_separator"> . </p>
        <span>
 <%= link "Back To Contacts List",
  to: Routes.pt_contacts_path(@conn, :index,
@patient) , class: "button is-link "%>
</span>

<span>
<%= link "Back Patients List",  to: Routes.pt_path(@conn, :index),
class: "button is-link"   %>
 </span>
