
<div class="title_form">
<h5 class="title is-5 has-text-centered">Show Contact</h5>
</div>
<div class="element_info">
    Patient :
    <%= render  AngioWeb.SharedView, "_patient_info.html", patient: @patient %>
</div>


<ul>

  <li>
    <strong>Pacntcts lname:</strong>
    <%= @contact.pacntcts_lname %>
  </li>

  <li>
    <strong>Pacntcts fname:</strong>
    <%= @contact.pacntcts_fname %>
  </li>

  <li>
    <strong>Pacntcts mname:</strong>
    <%= @contact.pacntcts_mname %>
  </li>

  <li>
    <strong>Pacntcts ssn:</strong>
    <%= @contact.pacntcts_ssn %>
  </li>

  <li>
    <strong>Pacntcts address:</strong>
    <%= @contact.pacntcts_address %>
  </li>

  <li>
    <strong>Pacntcts telecom:</strong>
    <%= @contact.pacntcts_telecom %>
  </li>

  <li>
    <strong>Pacntcts relationship:</strong>
    <%= @contact.pacntcts_relationship %>
  </li>

  <li>
    <strong>Pacntcts organization:</strong>
    <%= @contact.pacntcts_organization %>
  </li>

  <li>
    <strong>Pacntcts period start:</strong>
    <%= @contact.pacntcts_period_start %>
  </li>

  <li>
    <strong>Pacntcts period end:</strong>
    <%= @contact.pacntcts_period_end %>
  </li>

  <li>
    <strong>Pacntcts period:</strong>
    <%= @contact.pacntcts_period %>
  </li>

  <li>
    <strong>Pacntcts notes:</strong>
    <%= @contact.pacntcts_notes %>
  </li>

</ul>

<p class ="buttons_separator"> . </p>

<span>
    <%= link "Edit Contact", to: Routes.pt_contacts_path(@conn, :edit, @patient, @contact ), class: "button is-link"%>
</span>
<span>
  <%= link "Back To Contacts Index", to: Routes.pt_contacts_path(@conn, :index,
  @patient) , class: "button is-link"%>
</span>

<span>
<%= link "To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>




