

<div class="title_form">
<h6 class="title is-6 has-text-centered">Editing PCI Follow-Ups</h6>
</div><!-----------title_form------------------->
<div class="element_info">

    <%= render  AngioWeb.SharedView, "_patient_info.html", patient: @patient %>
</div>

 <%= render "form.html", changeset: @changeset,
      pci_fup: @pci_fup,
action: Routes.pt_pcif_path(@conn, :update,
@patient,
@pci_fup ) %>
<p class ="buttons_separator"> . </p>
<span>
 <%= link "Back To PCI FollowUp List",
  to: Routes.pt_pcif_path(@conn, :index,
@patient) , class: "button is-link "%>
</span>

<span>
    <%= link "Back To Patient List", to: Routes.pt_path(@conn, :index), class: "button is-link" %>
</span>


