
<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable">
  <thead class="thead">

<div class="title_form">
<h6 class="title is-6 has-text-centered">PCI  Follow-Ups Index</h6>
</div>
  <thead>
    <tr>
      <th>F/Up Date</th>
       <th>Show</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
<%= for pci_fup <- @pci_fups do %>
    <tr>
      <td><%= pci_fup.pfup_assessment_dt %></td>

    <td>
        <span>
        <%#= link "Show", to: Routes.asd_closures_fup_path(@conn, :show, asd_closures_fup) %>
        <%= link "Show", to: Routes.pt_pcif_path(@conn, :show, @patient, pci_fup),
               class: "button is-primary is-small is-fullwidth" %>
        </span>
        </td>
        <td>
        <span>

        <%#= link "Edit", to: Routes.asd_closures_fup_path(@conn, :edit, asd_closures_fup) %>
<%= link "Edit", to: Routes.pt_pcif_path(@conn, :edit, @patient, pci_fup),
class: "button is-primary is-small is-fullwidthdth " %>
        </span>
        </td>
        <td>
        <span>
        <%= link "Delete", to: Routes.pt_pcif_path(@conn, :delete,
        @patient,  pci_fup), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-danger is-fullwidth" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New PCI Follow-Up  Record ",
      to: Routes.pt_pcif_path(@conn, :new,
  @patient), class: "button is-info is-medium is-fullwidth" %>
</span>

<p class ="buttons_separator"> . </p>
<span>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>

<span>
<%= link " To Cath Lab ",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>
