<% alias Angio.Cath%>

<div class="title_form">
<h6 class="title is-6 has-text-centered">New Graft</h6>
</div>

<div class="element_info">
   <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>
<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>


<%= render "form.html", changeset: @changeset, action:
Routes.pt_angio_graft_path(@conn, :create, @patient, @info_coronary) %>


<p class ="buttons_separator"> . </p>

<%=link "Back To Graft List", to: Routes.pt_angio_graft_path(@conn, :create,
@patient, @info_coronary), class: "button is-link"%>


<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>



