
<% alias Angio.Canons, as: Query %>
<div class="menu_info_tabs" >
<%= render  AngioWeb.SharedView, "_menu_interventions_tabs.html", assigns %>
</div>

<%#= @coarc_procedures  %>

<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

<div class="columns">
<div class="column is-2 menu_all ">
<%= render AngioWeb.SharedView, "_menu_all.html", info_coronary:
   @info_coronary, conn: @conn, patient: @patient%>
</div><!----------------------------->

<div class="column is-10 frame_1">
<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable" >


<div class="title_form">
<h6 class="title is-6 has-text-centered">Coarctation Procedure  Index</h6>
</div>
  <thead>
    <tr>
      <th>Procedure Date</th>
      <th>Time</th>
      <th>Devices</th>
      <th>Show</th>
      <th>Edit</th>
      <th>Delete</th>

    </tr>
  </thead>
  <tbody>
<%= for coarc_procedure <- @coarc_procedures do %>
    <tr>
      <td><%= coarc_procedure.coarc_dt %></td>
      <td><%= coarc_procedure.coarc_tm %></td>

      <td>
     <%#= link  to: Routes.definition_defs_option_opts_code_path(@conn, :index, @definition, defs_option),
    class: "button is-link is-small is-info is-fullwidth"  do %>

    <%= link "Devices Used For Coarc", to: Routes.pt_angio_coarc_device_path(@conn, :index,
        @patient,
        @info_coronary,
        coarc_procedure), class: "button  is-info is-small is-fullwidth" %>
        </td>

<td>
  <%= link "Show", to: Routes.pt_angio_coarc_path(@conn, :show,
          @patient,
          @info_coronary,
        coarc_procedure), class: "button  is-primary is-small is-fullwidth" %>
        </td>

        <td>
       <%= link "Edit", to: Routes.pt_angio_coarc_path(@conn, :edit, @patient,
        @info_coronary, coarc_procedure), class: "button is-primary is-small is-fullwidth" %>
        </td>


        <td>

         <%= link "Delete", to: Routes.pt_angio_coarc_path(@conn, :delete,
        @patient, @info_coronary, coarc_procedure), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-danger is-fullwidth" %>
        <%#= link "Delete", to: Routes.coarc_procedure_path(@conn, :delete, coarc_procedure), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
</div>

<span><%= link "New Coarctation Record ",
      to: Routes.pt_angio_coarc_path(@conn, :new,
  @patient, @info_coronary), class: "button is-info is-medium is-fullwidth" %>
</span>
<p class ="buttons_separator"> . </p>
<span>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>
