

<div class="title_form">
<div class="title is-5 has-text-centered">
    Show Sentence  For a Field
    </div>
</div>

<div class="element_info">
    Field Phrase:
    <%= render  AngioWeb.SharedView,
    "_definition_info.html", definition: @definition %>
    </div>
<ul class = "frame_1">

  <li>
    <strong>Language:</strong>
    <%= @defs_sentence.language %>
  </li>

  <li>
    <strong>Sentence:</strong>
    <%= raw @defs_sentence.sentence %>
  </li>

  <li>
    <strong>Note:</strong>
    <%= raw @defs_sentence.note %>
  </li>

  <li>
    <strong>Definition:</strong>
    <%= @defs_sentence.definition_id %>
  </li>

</ul>
<p class ="buttons_separator"> . </p>
<span>
<%= link "Edit", to: Routes.definition_defs_sentence_path(@conn, :edit, @definition, @defs_sentence), class: "button is-link"%>
</span>
<span>
  <%= link "Back To Definition Phrases  List", to: Routes.definition_defs_sentence_path(@conn, :index, @definition) , class: "button is-link"%>
</span>
