
<div class="title_form">
<h5 class="title is-5 has-text-centered">Editing Aortic Valvuloplasty Inflation Record</h5>
</div><!-----------title_form------------------->

<div class="element_info">

    <%= render  AngioWeb.SharedView, "_patient_info.html", patient: @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

   <%= render "form.html", changeset: @changeset,
        av_plasties_inflation: @av_plasties_inflation,
        action: Routes.pt_angio_avp_avpi_path(@conn, :update,
      @patient,
      @info_coronary,
      @av_plasty,
      @av_plasties_inflation ) %>

<p class ="buttons_separator"> . </p>
<span>
 <%= link "To AV Plasty Inflations Index",
  to: Routes.pt_angio_avp_avpi_path(@conn, :index,
@patient,@info_coronary,@av_plasty) , class: "button is-link "%>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>
