

<% alias Angio.Canons, as: Query %>
<div class="menu_info_tabs" >
<%= render  AngioWeb.SharedView, "_menu_interventions_tabs.html", assigns %>
</div>

<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

<div class="columns">
<div class="column is-2 menu_all">
<%= render AngioWeb.SharedView, "_menu_all.html", info_coronary:
   @info_coronary, conn: @conn, patient: @patient%>
</div><!----------------------------->

<div class="column is-10 frame_1">
<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable" >


<div class="title_form">
<h6 class="title is-6 has-text-centered">
Listing Av plasties inflations Index</h6>
</div>
  <thead>
    <tr>
      <th>Inflation Counter</th>
      <th>Technique</th>
      <th>Show</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
<%= for av_plasties_inflation <- @av_plasties_inflations do %>
    <tr>
      <td><%= av_plasties_inflation.avpi_inflation_counter %></td>
      <td><%= av_plasties_inflation.avpi_balloon_technique %></td>

      <td>
 <%= link "Show", to: Routes.pt_angio_avp_avpi_path(@conn, :show,
          @patient,
          @info_coronary,
          @av_plasty,
          av_plasties_inflation), class: "button  is-primary is-small is-fullwidth" %>

        <%#= link "Show", to: Routes.av_plasties_inflation_path(@conn, :show, av_plasties_inflation) %>

      </td>

        <td>

      <%= link "Edit", to: Routes.pt_angio_avp_avpi_path(@conn, :edit,
        @patient,
        @info_coronary,
        @av_plasty,
        av_plasties_inflation), class: "button is-primary is-small is-fullwidth" %>
        <%#= link "Edit", to: Routes.av_plasties_inflation_path(@conn, :edit, av_plasties_inflation) %>

        </td>

        <td>
 <%= link "Delete", to: Routes.pt_angio_avp_avpi_path(@conn, :delete,
@patient,
@info_coronary,
@av_plasty,
av_plasties_inflation), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-danger is-fullwidth" %>
        <%#= link "Delete", to: Routes.av_plasties_inflation_path(@conn, :delete, av_plasties_inflation), method: :delete, data: [confirm: "Are you sure?"] %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
</div>

<span><%= link "New AV Plasty Inflation Record ",
      to: Routes.pt_angio_avp_avpi_path(@conn, :new, @patient, @info_coronary, @av_plasty), class: "button is-info is-medium is-fullwidth" %>
</span>

<span>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>

