
<div class="title_form">
<h5 class="title is-5 has-text-centered">New Record For AV Plasty Inflation Devices </h5>
</div><!----title_form----------------------->
<div class="element_info">
   <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>
<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

<%= render "form.html", changeset: @changeset, action:
Routes.pt_angio_avp_avpi_path(@conn, :create,
                  @patient, @info_coronary, @av_plasty) %>

<p class ="buttons_separator"> . </p>
<%=link "Back To AV Inflation Index ", to: Routes.pt_angio_avp_avpi_path(@conn, :create,
@patient, @info_coronary, @av_plasty), class: "button is-link"%>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>






