<% alias Angio.Cath%>
<div class="title_form">
<h5 class="title is-5 has-text-centered">New LV  Record</h5>
</div><!-----------title form---------------------->

<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>
<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>
<section class="section">
  <div class="container">
<%= render "form.html", changeset: @changeset, action:
Routes.pt_angio_lv_path(@conn, :create, @patient, @info_coronary) %>
<%=link "Back To LV Index ", to: Routes.pt_angio_lv_path(@conn, :create,
@patient, @info_coronary), class: "button is-link"%>

<span>
<%= link "Back To Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>
</div>
</section>
