<% alias Angio.Canons, as: Query %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>

 <div class="notification is-danger">
    <button class="delete"></button>
    Oops, something went wrong! Please check the errors below or Maybe dublicated Record.
</div>

     <% end %>

  <%= label f, :elvsf_is_normal_yn %>
  <%= checkbox f, :elvsf_is_normal_yn %>
  <%= error_tag f, :elvsf_is_normal_yn %>

  <%= label f, :elvsf_systolic_function_desc %>
  <%= text_input f, :elvsf_systolic_function_desc %>
  <%= error_tag f, :elvsf_systolic_function_desc %>

  <%= label f, :elvsf_measurment_dt %>
  <%= text_input f, :elvsf_measurment_dt %>
  <%= error_tag f, :elvsf_measurment_dt %>

  <%= label f, :elvsf_cardiac_output_val %>
  <%= text_input f, :elvsf_cardiac_output_val %>
  <%= error_tag f, :elvsf_cardiac_output_val %>

  <%= label f, :elvsf_cardiac_output_method %>
  <%= text_input f, :elvsf_cardiac_output_method %>
  <%= error_tag f, :elvsf_cardiac_output_method %>

  <%= label f, :elvsf_ejection_fraction_calculated %>
  <%= text_input f, :elvsf_ejection_fraction_calculated %>
  <%= error_tag f, :elvsf_ejection_fraction_calculated %>

  <%= label f, :elvsf_ejection_fraction_desc %>
  <%= text_input f, :elvsf_ejection_fraction_desc %>
  <%= error_tag f, :elvsf_ejection_fraction_desc %>

  <%= label f, :elvsf_ejection %>
  <%= text_input f, :elvsf_ejection %>
  <%= error_tag f, :elvsf_ejection %>

  <%= label f, :elvsf_fractional_shortening_method %>
  <%= text_input f, :elvsf_fractional_shortening_method %>
  <%= error_tag f, :elvsf_fractional_shortening_method %>

  <%= label f, :elvsf_fractional_shortening_val %>
  <%= text_input f, :elvsf_fractional_shortening_val %>
  <%= error_tag f, :elvsf_fractional_shortening_val %>

  <%= label f, :elvsf_fractional_shortening_desc %>
  <%= text_input f, :elvsf_fractional_shortening_desc %>
  <%= error_tag f, :elvsf_fractional_shortening_desc %>

  <%= label f, :elvsf_wall_seg_doppler_val %>
  <%= text_input f, :elvsf_wall_seg_doppler_val %>
  <%= error_tag f, :elvsf_wall_seg_doppler_val %>

  <%= label f, :elvsf_lvot_vti_val %>
  <%= text_input f, :elvsf_lvot_vti_val %>
  <%= error_tag f, :elvsf_lvot_vti_val %>

  <%= label f, :elvsf_lvot_area_val %>
  <%= text_input f, :elvsf_lvot_area_val %>
  <%= error_tag f, :elvsf_lvot_area_val %>

  <%= label f, :elvsf_lvot_diameter_val %>
  <%= text_input f, :elvsf_lvot_diameter_val %>
  <%= error_tag f, :elvsf_lvot_diameter_val %>

  <%= label f, :elvsf_lvot_peak_velocity_val %>
  <%= text_input f, :elvsf_lvot_peak_velocity_val %>
  <%= error_tag f, :elvsf_lvot_peak_velocity_val %>

  <%= label f, :elvsf_cardiac_index %>
  <%= text_input f, :elvsf_cardiac_index %>
  <%= error_tag f, :elvsf_cardiac_index %>

  <%= label f, :elvsf_stroke_work_val %>
  <%= text_input f, :elvsf_stroke_work_val %>
  <%= error_tag f, :elvsf_stroke_work_val %>

  <%= label f, :elvsf_stroke_work_index %>
  <%= text_input f, :elvsf_stroke_work_index %>
  <%= error_tag f, :elvsf_stroke_work_index %>

  <%= label f, :elvsf_stroke_volume_method %>
  <%= text_input f, :elvsf_stroke_volume_method %>
  <%= error_tag f, :elvsf_stroke_volume_method %>

  <%= label f, :elvsf_peak_dp_dt %>
  <%= text_input f, :elvsf_peak_dp_dt %>
  <%= error_tag f, :elvsf_peak_dp_dt %>

  <%= label f, :elvsf_stroke_distance %>
  <%= text_input f, :elvsf_stroke_distance %>
  <%= error_tag f, :elvsf_stroke_distance %>

  <%= label f, :elvsf_stroke_volume_valumetric %>
  <%= text_input f, :elvsf_stroke_volume_valumetric %>
  <%= error_tag f, :elvsf_stroke_volume_valumetric %>

  <%= label f, :elvsf_stroke_volume_doppler %>
  <%= text_input f, :elvsf_stroke_volume_doppler %>
  <%= error_tag f, :elvsf_stroke_volume_doppler %>

  <%= label f, :elvsf_vti_a_wave_us_val %>
  <%= text_input f, :elvsf_vti_a_wave_us_val %>
  <%= error_tag f, :elvsf_vti_a_wave_us_val %>

  <%= label f, :elvsf_vti_e_wave_us_val %>
  <%= text_input f, :elvsf_vti_e_wave_us_val %>
  <%= error_tag f, :elvsf_vti_e_wave_us_val %>

  <%= label f, :elvsf_pulsed_tissue_doppler_s %>
  <%= text_input f, :elvsf_pulsed_tissue_doppler_s %>
  <%= error_tag f, :elvsf_pulsed_tissue_doppler_s %>

  <%= label f, :elvsf_tei_index %>
  <%= text_input f, :elvsf_tei_index %>
  <%= error_tag f, :elvsf_tei_index %>

  <%= label f, :elvsf_dyssynchrony %>
  <%= text_input f, :elvsf_dyssynchrony %>
  <%= error_tag f, :elvsf_dyssynchrony %>

  <%= label f, :elvsf_mean_dp_dt %>
  <%= text_input f, :elvsf_mean_dp_dt %>
  <%= error_tag f, :elvsf_mean_dp_dt %>

  <%= label f, :elvsf_global_long_strain %>
  <%= text_input f, :elvsf_global_long_strain %>
  <%= error_tag f, :elvsf_global_long_strain %>

  <%= label f, :elvsf_notes %>
  <%= textarea f, :elvsf_notes %>
  <%= error_tag f, :elvsf_notes %>
 <div>
    <%= submit "Save Record", class: "button is-info is-medium is-fullwidth " %>

  </div>
<% end %>
