
<div class="title_form">
<h5 class="title is-5 has-text-centered">Editing Right Atrium Echo </h5>
</div><!-----------title_form------------------->
<div class="element_info">

<%= render  AngioWeb.SharedView, "_patient_info.html", patient: @patient %>
</div>

 <%= render "form.html", changeset: @changeset,
        echo_right_atrium: @echo_right_atrium,
action: Routes.pt_echo_era_path(@conn, :update,
@patient,
@cardiac_echo,
@echo_right_atrium ) %>


<p class ="buttons_separator"> . </p>
<span>
 <%= link "Back To Echo Of Right  Atrium List ",
  to: Routes.pt_echo_era_path(@conn, :index,
@patient, @cardiac_echo) , class: "button is-primary "%>
</span>

<span>
   <%= link "Back To Echo List",
   to: Routes.pt_echo_path(@conn,   :index, @patient), class: "button is-link" %>

 </span>


<span>
   <%= link "Back To Patient List",
   to: Routes.pt_path(@conn,   :index), class: "button is-link" %>

 </span>

