<div class="menu_info_tabs" >
<%= render  AngioWeb.SharedView, "_menu_echo_tabs.html", assigns %>
</div>

<div class="element_info">
  <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable " >


<div class="title_form">
<h6 class="title is-6 has-text-centered">
Listing RA Echo</h6>
</div>


  <thead>
    <tr>
      <th>Era size volume desc</th>
      <th>Menu Echo</th>
      <th>Show</th>
      <th>Edit</th>
      <th>Delete</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for echo_right_atrium <- @echo_right_atriums do %>
    <tr>
      <td><%= echo_right_atrium.era_size_volume_desc %></td>

<td>
<%= render  AngioWeb.SharedView, "_menu_echo.html",
conn: @conn, patient: @patient, cardiac_echo: @cardiac_echo %>
</td>
      <td>
        <span>
         <%= link "Show", to: Routes.pt_echo_era_path(@conn, :show,
          @patient,
          @cardiac_echo,
          echo_right_atrium), class: "button  is-primary is-small is-fullwidth" %>
        </span>
        </td>
       <td>
        <span>
        <%#= link "Edit", to: Routes.echo_right_atrium_path(@conn, :edit, echo_right_atrium) %>

      <%= link "Edit", to: Routes.pt_echo_era_path(@conn, :edit,
        @patient,
        @cardiac_echo,
        echo_right_atrium), class: "button is-primary is-small is-fullwidth" %>
        </span>
       </td>

        <td>
        <span>
<%= link "Delete", to: Routes.pt_echo_era_path(@conn, :delete,
@patient,
@cardiac_echo,
echo_right_atrium), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-danger is-fullwidth" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<span><%= link "Insert Once A New  Right Atrium  Echo  Record ",
      to: Routes.pt_echo_era_path(@conn, :new,
  @patient, @cardiac_echo), class: "button is-info is-medium is-fullwidth" %>
</span>

<p class ="buttons_separator"> . </p>

<span><%= link "To Cardiac Echo List",
      to: Routes.pt_echo_path(@conn, :index,
  @patient), class: "button is-link" %>
</span>

<span>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>

<span>
<%= link " To Cath Lab ",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>



