<% alias Angio.Cath%>
<div class="title_form">
<h6 class="title is-6 has-text-centered">New Form For Collateral</h6>
</div><!--------title---------------->
<div class="element_info">
   <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>
<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>


<%= render "form.html", changeset: @changeset, action:
Routes.pt_angio_collateral_path(@conn, :create, @patient, @info_coronary) %>

<p class ="buttons_separator"> . </p>

<%= link "Back To Collaterals  List",
  to: Routes.pt_angio_collateral_path(@conn, :create,
@patient, @info_coronary), class: "button is-link"%>

