
<% alias Angio.Cath%>
<div class="title_form">
<h5 class="title is-5 has-text-centered">New Congenital Conditions Record</h5>
</div><!----title_form----------------------->
<div class="element_info">
   <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>
<div class="element_info_coronary">
<%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>
<%= render "form.html", changeset: @changeset, action:
Routes.pt_angio_chd_condition_path(@conn, :create, @patient, @info_coronary) %>

<%#= render "form.html", Map.put(assigns, :action, Routes.pt_angio_chd_condition_path(@conn, :create)) %>
<p class ="buttons_separator"> . </p>
<%=link "Back To Congenital Conditions  Index ", to: Routes.pt_angio_chd_condition_path(@conn, :create,
@patient, @info_coronary), class: "button is-link"%>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>



