
<% alias Angio.Canons, as: Query %>
<div class="menu_info_tabs" >
<%= render  AngioWeb.SharedView, "_menu_info_coronary_tabs.html", assigns %>
</div>



<div class="element_info">
   <%= render AngioWeb.SharedView, "_patient_info.html", patient:
  @patient %>
</div>

<div class="element_info_coronary">
Angio : <%= render AngioWeb.SharedView, "_info_coronary.html", info_coronary:
   @info_coronary%>
</div>

<div class="columns">
<div class="column is-2 menu_all">
<%= render AngioWeb.SharedView, "_menu_all.html", info_coronary:
   @info_coronary, conn: @conn, patient: @patient%>
</div><!----------------------------->

<div class="column is-10 frame_1">
<div class="table-container">
<table
  class="table is-bordered
                    is-striped
                    is-full-width
                    is-hoverable" >


<div class="title_form">
<h6 class="title is-6 has-text-centered">Blood Lab Results Index</h6>
</div>
  <thead class="thead">

    <tr>
<th> Show</th>
       <th>Edit</th>
        <th>Delete</th>
    </tr>
  </thead>
  <tbody>
<%= for cath_lab <- @cath_labs do %>
    <tr>

      <td>
        <%#= link "Show", to: Routes.cath_lab_path(@conn, :show, cath_lab) %>
         <%= link "Show", to: Routes.pt_angio_cath_lab_path(@conn, :show, @patient, @info_coronary, cath_lab),
          class: "button is-primary is-small" %>
        </td>
        <td>
        <%#= link "Edit", to: Routes.cath_lab_path(@conn, :edit, cath_lab) %>
         <%= link "Edit", to: Routes.pt_angio_cath_lab_path(@conn, :edit, @patient,
        @info_coronary, cath_lab), class: "button is-primary is-small" %>
        </td>
        <td>
        <%#= link "Delete", to: Routes.cath_lab_path(@conn, :delete, cath_lab), method: :delete, data: [confirm: "Are you sure?"] %>
        <%= link "Delete", to: Routes.pt_angio_cath_lab_path(@conn, :delete,
        @patient, @info_coronary, cath_lab), method: :delete, data: [confirm:
        "Are you sure?"], class: "button is-small is-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div><!------table container--------------------------->

</div><!-------------------column---------------->
</div><!------columns----------------->

<span><%= link "Insert Once  A New Blood Lab  Record ",
      to: Routes.pt_angio_cath_lab_path(@conn, :new,
  @patient, @info_coronary), class: "button is-info is-medium is-fullwidth" %>
</span>
<p class ="buttons_separator"> . </p>
<span>
  <%= link "To Patient List", to: Routes.pt_path(@conn, :index), class: "button
  is-link" %>
</span>

<span>
<%= link "Back To Cath Lab",  to: Routes.pt_angio_path(@conn, :index, @patient),
class: "button is-link"   %>
 </span>
